---
- name: config | Configuring InfluxDB
  template:
    backup: true
    src: etc/influxdb/influxdata.conf.j2
    dest: /etc/influxdb/influxdata.conf
  become: true
  notify:
    - restart influxdb
